# Database
DATABASE_URL=sqlite+aiosqlite:///./currency_app.db

# JWT Settings (ВАЖНО: замени на свой секрет!)
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Currency API (получи бесплатный ключ на https://apilayer.com/)
CURRENCY_API_URL=https://api.apilayer.com/currency_data
CURRENCY_API_KEY=bNYBngIVfpJrAFmzLz2jMmedFI6HuHh5
